DEPLOY_MODE=dev
TIMEZONE=Asia/Shanghai

# server hyperf
## internal ports:9501,9502,9503, mapping to host
HYPERF_PORT_9501=39501
HYPERF_PORT_9502=39502
HYPERF_PORT_9503=39503

# mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=shop-manager
MYSQL_USER=shop-manager
MYSQL_PASSWORD=123456
## internal ports:3306, mapping to host
MYSQL_PORT_3306=33306

# redis
## internal ports:6379, mapping to host
REDIS_PORT_6379=36379